body{
     background-color: #f2f2f2;
}
main{
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    margin: auto;
    margin: 2rem;
   
}
h3{
    text-align: center;
    margin-top: 2rem;
    background-color: #7b39eb;
    color: #febc0c;
    margin: auto;
    padding:5px 15px ;
    border-radius: 25px;
    
}

.infos {
    background: #D9D9D9;
    padding: 2rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    height: 25%;
}

.infos h5 {
    font-size: larger;
    background-color: #7b39eb;
    color: #febc0c;
    padding: 5px 15px;
    border-radius: 25px;
    justify-self: start; /* Aligne le h5 au d√©but */
}

.detail {
   display: grid;
    grid-template-columns: 1fr;
}

/* ------------historique--------------------------- */
.historique{
    margin-top: 2rem;
    
    height: 25%;
}
.historique h5{
    font-size: larger;
    margin: 2rem;
    float: left;
    background-color: #7b39eb;
    color: #febc0c;
 
    padding:5px 15px ;
    border-radius: 25px;
    
}

.histo-achat{
    display: flex;
    gap: 2rem;
    height: auto;
   
    
}
.histo-achats{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #7b39eb;
    width: 150px;
    border: 1px solid black;
    border-radius: 10px;
}
.histo-achats p{
    display: flex;
    justify-content: center;
    padding: auto;
    margin: 1rem;
    color: #febc0c;
}
.histo-achats img{
    height: 100%;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

@media screen and (min-width: 768px) {
    .detail {
        display: grid;
         grid-template-columns:1fr 1fr;
     }
     
    h5 {
     
        margin: auto;
    }
    .historique h5{
        margin: auto;
         background-color: aquamarine;
    }
}